{
    "name": "corporatte/application",
    "description": "A IoC Application -WIP-",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "jjsquady",
            "email": "jorge.techinfo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Corporatte\\Application\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "corporatte/core": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    }
}
